['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language', 'original_title', 'overview', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'vote_average', 'vote_count', 'movie_id', 'title', 'cast', 'crew']
---------------------ACTORES TOP 100--------------------- 

porcentaje de peliculas con ACTORES top 100 0.421731890092

---------------------GENEROS--------------------- 

PORCENTAJE GENEROS DRAMA 0.247293921732
PORCENTAJE GENEROS COMEDIA 0.219400499584
PORCENTAJE GENEROS DRAMA 0.130724396336

---------------------LENGUAJE ORIGINAL--------------------- 

TOP1 LENGUAJE ORIGINAL ['en']
PORCENTAJE LENGUAJE ORIGINAL 0.937760199833

---------------------PRODUCTORAS --------------------- 

PORCENTAJE  PRODUCTORAS TOP 10 0.380308076603
PORCENTAJE  PRODUCTORAS TOP11-100 0.252497918401

---------------------PAISES PRODUCTORES--------------------- 

PAISES PRODUCTORES ['United States of America']
PAISES PRODUCTORES 0.823480432973

---------------------DIRECTORES --------------------- 

DIRECTORES AL MENOS 5 PELICULAS 0.334096586178
DIRECTORES ENTRE 4 Y 2 0.368442964197
DIRECTORES CON 1 PELICULA 0.310158201499

---------------------PRODUCTORES--------------------- 

PELICULAS CON PRODUCTORES  0.78684429642

---------------------PRODUCTORES EJECUTIVOS--------------------- 

PELICULAS CON PRODUCTORES EJECUTIVOS 0.468151540383

---------------------GUIONISTA--------------------- 

PELICULAS CON GUIONISTA 0.322855953372
