['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language', 'original_title', 'overview', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'vote_average', 'vote_count', 'movie_id', 'title', 'cast', 'crew']

---------------------BUDGET--------------------- 

FALTA INFORMACION EN ALGUNAS PELICULAS
rangos de valores [(0.0, 0.777), (0.78, 15.0), (15.0, 40.0), (40.0, 380.0)]

---------------------POPULARIDAD--------------------- 

rangos de valores [(0.0, 4.665309), (4.66723, 12.904615), (12.921594, 28.27648), (28.350529, 875.581305)]

---------------------FECHA DE ESTRENO--------------------- 

rangos de valores [(datetime.date(1916, 9, 4), datetime.date(1999, 7, 9)), (datetime.date(1999, 7, 14), datetime.date(2005, 10, 1)), (datetime.date(2005, 10, 5), datetime.date(2011, 2, 16)), (datetime.date(2011, 2, 18), datetime.date(2017, 2, 3))]

---------------------REVENUE-------------------- 

FALTA INFORMACION EN ALGUNAS PELICULAS
rangos de valores [('0', '0'), ('0', '188072649'), ('188126', '43101594'), ('43165571', '99965753')]

---------------------REVENUE--------------------- 

FALTA INFORMACION EN ALGUNAS PELICULAS

---------------------ACTORES TOP 100--------------------- 

porcentaje de peliculas con ACTORES top 100 0.421731890092

---------------------GENEROS--------------------- 

PORCENTAJE GENEROS DRAMA 0.247293921732
PORCENTAJE GENEROS COMEDIA 0.219400499584
PORCENTAJE GENEROS DRAMA 0.130724396336

---------------------LENGUAJE ORIGINAL--------------------- 

TOP1 LENGUAJE ORIGINAL ['en']
PORCENTAJE LENGUAJE ORIGINAL 0.937760199833

---------------------PRODUCTORAS --------------------- 

PORCENTAJE  PRODUCTORAS TOP 10 0.380308076603
PORCENTAJE  PRODUCTORAS TOP11-100 0.252497918401

---------------------PAISES PRODUCTORES--------------------- 

PAISES PRODUCTORES ['United States of America']
PAISES PRODUCTORES 0.823480432973

---------------------DIRECTORES --------------------- 

DIRECTORES AL MENOS 5 PELICULAS 0.334096586178
DIRECTORES ENTRE 4 Y 2 0.368442964197
DIRECTORES CON 1 PELICULA 0.310158201499

---------------------PRODUCTORES--------------------- 

PELICULAS CON PRODUCTORES  0.78684429642

---------------------PRODUCTORES EJECUTIVOS--------------------- 

PELICULAS CON PRODUCTORES EJECUTIVOS 0.468151540383

---------------------GUIONISTA--------------------- 

PELICULAS CON GUIONISTA 0.322855953372
